{
  "requires": true,
  "lockfileVersion": 1,
  "scripts": {
    "IAM-admin": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/login.feature",
    "User-registration": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/user-registration.feature",
    "CW-smoketest": "node ./node_modules/cucumber/bin/cucumber-js features/COURSE/test/create-course/create-course.feature --env local",
    "edit-account-details": "node ./node_modules/cucumber/bin/cucumber-js features/IAM/test/edit-account-details.feature",
    "generate-lc-test": "node ./features/lc/_data/create-test-manuscript.js"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "chai": "^4.1.2",
    "cheerio": "^1.0.0-rc.2",
    "chrome-driver-standalone": "^2.37.0",
    "chromedriver": "^2.46.0",
    "cucumber": "^4.2.1",
    "eslint": "^4.19.1",
    "geckodriver": "^1.14.1",
    "imap": "^0.8.19",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mailparser": "^2.4.2",
    "minimist": "^1.2.0",
    "parse-duration": "^0.1.1",
    "process": "^0.11.10",
    "sanitize-filename": "^1.6.1",
    "select": "^1.1.2",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "string-format": "^2.0.0"
  },
  "devDependencies": {
    "cucumber-html-reporter": "^4.0.4",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "faker": "^4.1.0",
    "node-dir": "^0.1.17",
    "winston": "^3.0.0"
  }
}
